<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product CARD #2</title>

    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--custom css-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container py-5">

        <h1 class="text-center">Popular Dishes</h1>
        
        <!--Row# 1-->
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

            <!--CARD# 1 -->
            <div class="col">
                <div class="card">

                    <img src="./imgs/Burger1.png" class="card-img-top">

                        <div class="card-body">
                            <h5 class="card-title">BURGER# 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum vitae delectus laboriosam inventore amet quas fugit nobis autem consequatur!</p>
                        </div>

                        <div class="d-flex justify-content-around mb-4">
                            <h3>102</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>

                </div>
            </div>

            <!--CARD# 2-->
            <div class="col">
                <div class="card">

                    <img src="./imgs/Burger2.png" class="card-img-top">

                        <div class="card-body">
                            <h5 class="card-title">BURGER# 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum vitae delectus laboriosam inventore amet quas fugit nobis autem consequatur!</p>
                        </div>

                        <div class="d-flex justify-content-around mb-4">
                            <h3>190</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>

                </div>
            </div>
            
            <!--CARD# 3-->
            <div class="col">
                <div class="card">

                    <img src="./imgs/Burger7.png" class="card-img-top">

                        <div class="card-body">
                            <h5 class="card-title">BURGER# 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum vitae delectus laboriosam inventore amet quas fugit nobis autem consequatur!</p>
                        </div>

                        <div class="d-flex justify-content-around mb-4">
                            <h3>333</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>

                </div>
            </div>

            <!--CARD# 4-->
            <div class="col">
                <div class="card">

                    <img src="./imgs/Burger4.png" class="card-img-top">

                        <div class="card-body">
                            <h5 class="card-title">BURGER# 4</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum vitae delectus laboriosam inventore amet quas fugit nobis autem consequatur!</p>
                        </div>

                        <div class="d-flex justify-content-around mb-4">
                            <h3>330</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>

                </div>
            </div>

            <!--CARD# 5-->
            <div class="col">
                <div class="card">

                    <img src="./imgs/Burger5.png" class="card-img-top">

                        <div class="card-body">
                            <h5 class="card-title">BURGER# 5</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum vitae delectus laboriosam inventore amet quas fugit nobis autem consequatur!</p>
                        </div>

                        <div class="d-flex justify-content-around mb-4">
                            <h3>123</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                </div>
            </div>

            <!--CARD# 6-->
            <div class="col">
                <div class="card">

                    <img src="./imgs/Burger6.png" class="card-img-top">

                        <div class="card-body">
                            <h5 class="card-title">BURGER# 6</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum vitae delectus laboriosam inventore amet quas fugit nobis autem consequatur!</p>
                        </div>

                        <div class="d-flex justify-content-around mb-4">
                            <h3>220</h3>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                </div>
            </div>
            <!--CARD# 6 *** end-->
        </div>

    </div>
    
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>